\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{1}{1}{Introduction \label {sec:intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_overview}{{1a}{3}{Data Overview\relax }{figure.caption.1}{}}
\newlabel{sub@fig:data_overview}{{a}{3}{Data Overview\relax }{figure.caption.1}{}}
\newlabel{fig:select}{{1b}{3}{Data pre-selection\relax }{figure.caption.1}{}}
\newlabel{sub@fig:select}{{b}{3}{Data pre-selection\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:covar}{{1}{3}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Censor rate\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:censor}{{2}{4}{Censor rate\relax }{figure.caption.3}{}}
\citation{Boag1949}
\citation{Farewell1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4fig}{{3}{5}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Estimation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Assumption}{5}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Boag1949}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Farewell1982}{{5}{3.1}{subsection.3.1}}}
\newlabel{equ:sur_fun}{{1}{5}{Model Assumption}{equation.3.1}{}}
\citation{Cox1972}
\@writefile{brf}{\backcite{Cox1972}{{6}{3.1}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum Likelihood Estimator}{7}{subsection.3.2}\protected@file@percent }
\newlabel{equ:L_c}{{3}{7}{Maximum Likelihood Estimator}{equation.3.3}{}}
\newlabel{equ:com_data}{{4}{7}{Maximum Likelihood Estimator}{equation.3.4}{}}
\citation{Ich1993}
\citation{Sy2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimators of Incidence and Latency}{8}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Ich1993}{{8}{3.3}{subsection.3.3}}}
\newlabel{equ:ker_est}{{7}{8}{Estimators of Incidence and Latency}{equation.3.7}{}}
\@writefile{brf}{\backcite{Sy2000}{{8}{3.3}{equation.3.7}}}
\newlabel{equ:Lambda}{{8}{8}{Estimators of Incidence and Latency}{equation.3.8}{}}
\newlabel{equ:L2}{{9}{8}{Estimators of Incidence and Latency}{equation.3.9}{}}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter Estimations, Std.error and Wald's test\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:result}{{2}{9}{Parameter Estimations, Std.error and Wald's test\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{Hastie2009}{{9}{4}{table.caption.5}}}
\newlabel{equ:PE}{{10}{10}{Result and Discussion}{equation.4.10}{}}
\bibstyle{jasa}
\bibdata{Report.bib}
\bibcite{Boag1949}{{1}{1949}{{Boag}}{{}}}
\bibcite{Cox1972}{{2}{1972}{{Cox}}{{}}}
\bibcite{Farewell1982}{{3}{1982}{{Farewell}}{{}}}
\bibcite{Hastie2009}{{4}{2009}{{Hastie and Friedman}}{{}}}
\bibcite{Ich1993}{{5}{1993}{{Ichimura}}{{}}}
\bibcite{Sy2000}{{6}{2000}{{Sy and Taylor}}{{}}}
