This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dataanalysis.aux
The style file: jasa.bst
Database file #1: Ref.bib
Name 1 in "Hastie, T., Tibshirani, R., and Friedman, R." has a comma at the end for entry Hastie2009
while executing---line 1391 of file jasa.bst
Too many commas in name 1 of "Hastie, T., Tibshirani, R., and Friedman, R." for entry Hastie2009
while executing---line 1391 of file jasa.bst
Name 1 in "Hastie, T., Tibshirani, R., and Friedman, R." has a comma at the end for entry Hastie2009
while executing---line 1391 of file jasa.bst
Too many commas in name 1 of "Hastie, T., Tibshirani, R., and Friedman, R." for entry Hastie2009
while executing---line 1391 of file jasa.bst
Name 1 in "Hastie, T., Tibshirani, R., and Friedman, R." has a comma at the end for entry Hastie2009
while executing---line 1466 of file jasa.bst
Too many commas in name 1 of "Hastie, T., Tibshirani, R., and Friedman, R." for entry Hastie2009
while executing---line 1466 of file jasa.bst
Name 1 in "Hastie, T., Tibshirani, R., and Friedman, R." has a comma at the end for entry Hastie2009
while executing---line 1466 of file jasa.bst
Too many commas in name 1 of "Hastie, T., Tibshirani, R., and Friedman, R." for entry Hastie2009
while executing---line 1466 of file jasa.bst
You've used 6 entries,
            2741 wiz_defined-function locations,
            625 strings with 5574 characters,
and the built_in function-call counts, 3164 in all, are:
= -- 269
> -- 80
< -- 6
+ -- 34
- -- 24
* -- 221
:= -- 502
add.period$ -- 24
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 235
empty$ -- 261
format.name$ -- 38
if$ -- 615
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 38
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 194
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 84
(There were 8 error messages)
